{
    "name": "primeng-sass-theme",
    "version": "15.2.0",
    "description": "PrimeNG Sass Theme",
    "homepage": "https://primeng.org/",
    "repository":{
        "url":"https://github.com/phIsKeli/primeng-sass-theme"
    },
    "keywords": [
      "primeng",
      "angular",
      "ui framework",
      "component framework",
      "ui library",
      "component library",
      "material",
      "bootstrap"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/@phIsKeli"
    },
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/primefaces/primeng-sass-theme/issues"
    },
    "publish": true
  }
  
